<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <title>Snake Game</title>
    <style>
        body {

            margin: 0px;

            padding-top: 150px;
            display: flex;
            background-image: url(images/b57b641d2d5b3a6647b557143f8414a9.png);
            background-size: cover;
            background-attachment: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 

        body h1 {
            font-family: 'Space Grotesk', sans-serif;
            color: white;
        }

        canvas{
            border: 10px solid white;
            border-radius: 10px;
            box-shadow: 2px 2px 83px 19px rgb(254, 253, 253);
            -webkit-box-shadow: 2px 2px 83px 19px rgb(255, 255, 255);
            -moz-box-shadow: 2px 2px 83px 19px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Snake</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <script src="index.js"></script>
</body>
</html>